In [2]:
import pandas as pd

In [3]:
df1 = pd.read_excel('NewstudentList.xlsx')
df1.head()

,University Name,Category,Application,Supplemental/writing,Early Decision,Early Decision II,Early Action,Regular Decision,Notes,Document
0,Brown University,Reach,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2 = pd.read_excel('Lil Master copy.xlsx', sheet_name='US-Colleges')
df2.head(22)

,Unnamed: 0,University Name,Unnamed: 2,Application,Suppemental/writing,Early Decision,Early Decision II,Early Action,Regular Decision,Notes,Docments to send
0,1,Arizona State University,NaN,Common App,None,-,-,-,Rolling Jul 27,No Recommendations required,NaN
1,2,"American University, Washinton D.C",NaN,Common App,1,Nov 15th,Jan 15th,-,Jan 15th,"Teach Eval 1 req, 2 optional\nOther Eval 2 opt...",NaN
2,3,Ashoka University\nThree rounds of application...,NaN,Indian University,NaN,NaN,NaN,NaN,Oct/Jan/May,https://ug-application.ashoka.edu.in/Login.aspx,NaN
3,4,Babson College (see note for ED or EA),NaN,Common App,2 (one of this can be an essay or video),Nov 1st,-,Nov 1st,Jan 2nd,"Teacher Eval 1 req, 2 optional\nOther evals 4 ...",Resume - optional
4,5,Bentley University,NaN,Common App,-,Nov 15th,-,-,Jan 7th,"Teacher Eval 1 req, 4 optional\nOther Eval 5 o...",NaN
5,6,Boston University (Trustee Scholarship -see sc...,NaN,Common App,1 (+ 2 essays IF applying for Trustee Scholars...,Nov 1st,Jan 2nd,-,Jan 2nd,Teacher Eval 1 req + Other eval 1 optional,NaN
6,7,Boston College,NaN,Common App,1,-,-,Nov 1st,Jan 1 for Fall,Teacher Eval 1 req \nOther Eval 2 optional,NaN
7,8,Brown University,NaN,Common App,4 + 1 (if 2nd major option chosen),Nov 1st,-,-,Jan 1st,"Teacher Eval 2 req, 2 optional\nOther Eval - N...",Resume - optional
8,9,Case Western Reserve University,NaN,Common App,NaN,Nov 1st,Jan 15th,Nov 1st,Jan 15th,"Teacher Eval 2 req, 2 optional\nOther Eval 2 o...",NaN
9,10,Cornell University,NaN,Common App,1,Nov 1st,-,-,Jan 2nd,"Teacher Eval 2 req, 1 optional\nOther Eval 0 r...",NaN
10,11,Claremont Mckenna College,NaN,Common App,Yes (1),Nov 1st,Jan 5th,-,Jan 5th (Dec 1 for merit-based scholarship),Resume optional,NaN
11,12,CMU,NaN,Common App,2,Nov 1st,-,-,Jan 1st,"Teacher Eval 1 req, 2 optional\nOther Eval 1 o...",NaN
12,13,Columbia University,NaN,Common App,6,Nov 1st,-,-,Jan 1st,"Teacher Eval 2 req,1 optional",NaN
13,14,Cal Poly San Luis Obispo,NaN,Online app (see project plan),-,-,-,2017-10-01 00:00:00,Nov 30th,"No Recommendation, no transcipts upload",NaN
14,15,"California State Univ, Long Beach (see notes/m...",NaN,online App - Cal state Apply (see project plan...,-,-,-,-,Apr 1st,An email will instruct how to submit transcrip...,NaN
15,16,"Cal State Univ, Monterey Bay (see notes/mail a...",NaN,online App - Cal state Apply (see project plan...,-,-,-,-,Apr 1st,"email transcripts, bank stmt. complete affadav...",NaN
16,17,Cal State University Los Angeles,NaN,online App - Cal state Apply (see project plan...,-,-,-,-,Mar 31st,Mail Transcripts by school.- see notes,NaN
17,18,College of william and Mary,NaN,Common App,Yes (1),-,Jan 1st,NaN,NaN,NaN,NaN
18,19,California College of the Arts,NaN,Common App,1 + \nArt Portfolio,Rolling,NaN,Rolling,Feb 1st,"Teacher Eval 2 optional,\nOthe Eval 2 optional",NaN
19,20,Colorado State University,NaN,Common App,optional,Feb 1st,NaN,NaN,NaN,NaN,NaN

In [5]:
# Merging
df3 = pd.merge(df1,df2, how ='left', left_on='University Name', right_on = 'University Name' )
df3.head()

,University Name,Category,Application_x,Supplemental/writing,Early Decision_x,Early Decision II_x,Early Action_x,Regular Decision_x,Notes_x,Document,Unnamed: 0,Unnamed: 2,Application_y,Suppemental/writing,Early Decision_y,Early Decision II_y,Early Action_y,Regular Decision_y,Notes_y,Docments to send
0,Brown University,Reach,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#exporting data
sheetOne = pd.DataFrame(df3.loc[:,['University Name', 'Category', 'Application_y', 'Early Decision_y','Suppemental/writing']])
file_name = pd.ExcelWriter('NewstudentList.xlsx')

sheetOne.to_excel(file_name, 'US-Colleges', index= False)

file_name.save()

In [20]:
dfPrompt = pd.read_excel('Lil Master copy.xlsx', sheet_name='US-promptsACC')
dfPrompt.head(10)

,University Name,Prompts
0,Brown University,Why are you drawn to the area(s) of study you ...
1,CMU,"Please submit a one page, single-spaced essay ..."
2,California College of The Arts,CCA’s mission is to develop an artist’s practi...
3,Boston University,What about being a student at Boston Universit...
4,The American University,All first-year students will participate in th...
5,Boston College,We would like to get a better sense of you. Pl...
6,Babson College,Why are you interested in Babson College (200 ...
7,Claremont Mckenna College,College is a transformative experience; an exc...
8,Cornell University,Tell us about your interest in engineering or ...
9,Columbia University,List a few words or phrases that describe your...

In [21]:
dfSheet2 = pd.merge(df1,dfPrompt, how = 'left',left_on='University Name', right_on = 'University Name')
dfSheet2.head()

,University Name,Category,Application,Supplemental/writing,Early Decision,Early Decision II,Early Action,Regular Decision,Notes,Document,Prompts
0,Brown University,Reach,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN